// L06-Railroad 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab06_in_01.txt lab06_out_01.txt 10 Vector
TEST: lab06_in_02.txt lab06_out_02.txt 10 Stack
TEST: lab06_in_03.txt lab06_out_03.txt 10 Queue
TEST: lab06_in_04.txt lab06_out_04.txt 10 Resize

BONUS: lab06_in_05.txt lab06_out_05.txt 10 Find

MEMPOINTS: -10
END
