Student Schedules:
Charles, 12345, 236 Apple, 555-5555
  CS100 MWF 4:00pm, 320 MARB
  HIST201 TTh 3:00pm, 502 SWKT
  PHIL150 MWF 9:00am, B92 JFSB
  
Ferdinand, 11111, 100 Briar, 444-1111
  CS100 MWF 4:00pm, 320 MARB
  HIST202 TTh 3:00pm, 3402 MCKB
  PHIL150 MWF 9:00am, B92 JFSB
  
Henry, 22222, 54 Cherry, 800-1234
  CS100 MWF 4:00pm, 320 MARB
  CS142 TTh 4:00pm, 1170 TMCB
  HIST201 TTh 3:00pm, 502 SWKT
  PHIL150 MWF 9:00am, B92 JFSB
  
William, 33333, 999 Dogwood, 999-9999
  CS142 TTh 4:00pm, 1170 TMCB
  ENGL251 TTh 1:00pm, 3106 JKB
  HIST201 TTh 3:00pm, 502 SWKT
  PHIL150 MWF 9:00am, B92 JFSB
  
Alexander, 44444, 423 Oak, 123-4567
  CS100 MWF 4:00pm, 320 MARB
  ENGL251 TTh 1:00pm, 3106 JKB
  HIST201 TTh 3:00pm, 502 SWKT
  
Attila, 55555, 1023 Fox, 321-7654
  CS100 MWF 4:00pm, 320 MARB
  HIST201 TTh 3:00pm, 502 SWKT
  PHIL150 MWF 9:00am, B92 JFSB
