Course Grades:
CS100 MWF, 320 MARB, Alexander, 44444, C
CS100 MWF, 320 MARB, Henry, 22222, C
CS100 MWF, 320 MARB, Attila, 55555, C
CS100 MWF, 320 MARB, Charles, 12345, C+
CS100 MWF, 320 MARB, Ferdinand, 11111, B

CS142 TTh, 1170 TMCB, William, 33333, B+
CS142 TTh, 1170 TMCB, Henry, 22222, C+

ENGL251 TTh, 3106 JKB, Alexander, 44444, B
ENGL251 TTh, 3106 JKB, William, 33333, C+

HIST201 TTh, 502 SWKT, William, 33333, A-
HIST201 TTh, 502 SWKT, Alexander, 44444, B
HIST201 TTh, 502 SWKT, Charles, 12345, A
HIST201 TTh, 502 SWKT, Henry, 22222, A
HIST201 TTh, 502 SWKT, Attila, 55555, B-

HIST202 TTh, 3402 MCKB, Ferdinand, 11111, A-

PHIL150 MWF, B92 JFSB, Attila, 55555, C+
PHIL150 MWF, B92 JFSB, Henry, 22222, C-
PHIL150 MWF, B92 JFSB, Ferdinand, 11111, B-
PHIL150 MWF, B92 JFSB, William, 33333, A
PHIL150 MWF, B92 JFSB, Charles, 12345, A-
