Input Strings:
snap(12345,C. Brown,12 Apple St.,555-1234).
snap(67890,L. Van Pelt,34 Pear Ave.,555-5678).
snap(22222,P. Patty,56 Grape Blvd.,555-9999).
snap(33333,Snoopy,12 Apple St.,555-1234).
csg(CS101,12345,A).
csg(CS101,67890,B).
csg(EE200,12345,C).
csg(EE200,22222,B+).
csg(EE200,33333,B).
csg(CS101,33333,A-).
csg(PH100,67890,C+).
cdh(EE200,T,10AM).
cdh(EE200,W,1PM).
cdh(EE200,Th,10AM).
cdh(PH100,T,11AM).
cdh(PH100,T,11AM).
cdh(CS101,T,11AM).
cdh(CS101,Th,11AM).
cr(CS101,Turing Aud.).
cr(EE200,25 Ohm Hall).
cr(PH100,Newton Lab.).