Student Scores:
       AshtonKutcher     82    99    65    84    89    93
            BradPitt     73    77    79    70   100    96
    ReeseWitherspoon     92    76   100   100   100    92
       DakotaFanning    100   100    69    67    68   100
         WillFerrell     97    86    81    83   100   100
       PaulMcCartney     91    86   100    84    77    82
           NeilSimon    100   100   100    68    76    87
         BruceWillis     98    88    79   100    76    68
         ElleFanning     83   100   100    77    72   100
         RobynFentry     74    88   100    94    93    81
        WarrenBeatty    100   100   100   100    71   100
         GarthBrooks    100    79   100   100    70   100
         SeanConnery     94    85    65    71    66   100
      CalvinCoolidge    100    94    88    99    69    71
      RudyardKipling    100    81    91    96    73   100
Exam Averages:
     Exam 1 Average =   92.3
     Exam 2 Average =   89.3
     Exam 3 Average =   87.8
     Exam 4 Average =   86.2
     Exam 5 Average =   80.0
     Exam 6 Average =   91.3
Student Exam Grades: 
       AshtonKutcher     82(D)    99(B)    65(E)    84(C)    89(B)    93(C)
            BradPitt     73(E)    77(D)    79(D)    70(E)   100(A)    96(C)
    ReeseWitherspoon     92(C)    76(D)   100(B)   100(B)   100(A)    92(C)
       DakotaFanning    100(B)   100(B)    69(E)    67(E)    68(D)   100(B)
         WillFerrell     97(C)    86(C)    81(D)    83(C)   100(A)   100(B)
       PaulMcCartney     91(C)    86(C)   100(B)    84(C)    77(C)    82(D)
           NeilSimon    100(B)   100(B)   100(B)    68(E)    76(C)    87(C)
         BruceWillis     98(B)    88(C)    79(D)   100(B)    76(C)    68(E)
         ElleFanning     83(D)   100(B)   100(B)    77(D)    72(D)   100(B)
         RobynFentry     74(E)    88(C)   100(B)    94(B)    93(B)    81(D)
        WarrenBeatty    100(B)   100(B)   100(B)   100(B)    71(D)   100(B)
         GarthBrooks    100(B)    79(D)   100(B)   100(B)    70(D)   100(B)
         SeanConnery     94(C)    85(C)    65(E)    71(E)    66(D)   100(B)
      CalvinCoolidge    100(B)    94(C)    88(C)    99(B)    69(D)    71(E)
      RudyardKipling    100(B)    81(D)    91(C)    96(B)    73(D)   100(B)
Exam Grades:
 Exam 1         0(A) 7(B) 4(C) 2(D) 2(E)
 Exam 2         0(A) 5(B) 6(C) 4(D) 0(E)
 Exam 3         0(A) 7(B) 2(C) 3(D) 3(E)
 Exam 4         0(A) 7(B) 3(C) 1(D) 4(E)
 Exam 5         3(A) 2(B) 3(C) 7(D) 0(E)
 Exam 6         0(A) 7(B) 4(C) 2(D) 2(E)
