// L08-BST 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab08_in_01.txt lab08_out_01.txt 15 INT,STRING,add,print
TEST: lab08_in_02.txt lab08_out_02.txt 10 size,clear
TEST: lab08_in_03.txt lab08_out_03.txt 10 remove
TEST: lab08_in_04.txt lab08_out_04.txt 10 find
BONUS: lab08_in_05.txt lab08_out_05.txt 10 iterated tree

MEMPOINTS: -10
END
