Student Exam Grades:
        Muhammad Ali   100(B)    74(D)   100(B)   100(B)    69(E)    80(D)
      Mahatma Gandhi    91(C)    75(D)    85(C)    76(D)    92(B)    77(D)
   Margaret Thatcher    95(B)    67(E)   100(B)    78(D)    97(B)    84(C)
      Charles Darwin    89(C)    67(E)    94(C)    94(B)   100(B)    98(B)
       Elvis Presley   100(B)    76(D)    72(E)    94(B)    79(D)    65(E)
     Albert Einstein    66(E)   100(B)    74(E)   100(B)   100(B)    99(B)
      Paul McCartney    71(E)    87(C)    72(E)    80(D)    88(C)    69(E)
      Queen Victoria   100(B)    85(C)   100(B)    95(B)   100(B)   100(B)
        Pope Francis   100(B)    81(D)    80(D)    91(C)    90(C)    99(B)
       Thomas Edison   100(B)    90(C)   100(B)    84(C)    70(E)   100(B)
          Rosa Parks   100(B)    91(C)    76(D)    97(B)    91(B)   100(B)
      Lyndon Johnson   100(B)   100(B)    90(C)    72(D)    77(D)   100(B)
    Ludwig Beethoven    89(C)   100(B)    89(C)    81(D)    75(D)    75(D)
       Oprah Winfrey    81(D)   100(B)    84(D)    77(D)    68(E)    84(C)
       Indira Gandhi   100(B)    69(E)    96(B)   100(B)   100(B)    90(C)
           Eva Peron   100(B)    93(B)    84(D)   100(B)    66(E)    98(B)
      Benazir Bhutto    67(E)    73(D)    89(C)    81(D)    81(C)    78(D)
       George Orwell    73(D)   100(B)    90(C)    73(D)   100(B)   100(B)
        Desmond Tutu    86(C)    84(C)    71(E)    80(D)    78(D)    88(C)
          Dalai Lama    75(D)    72(D)    99(B)    70(E)    90(C)    69(E)
         Walt Disney    73(D)    87(C)    82(D)    93(B)    66(E)    98(B)
      Neil Armstrong    97(B)   100(B)    99(B)    79(D)    89(C)   100(B)
       Peter Sellers    67(E)    84(C)   100(B)    68(E)    77(D)   100(B)
        Barack Obama    81(D)    69(E)   100(B)   100(B)    95(B)    85(C)
           Malcolm X    80(D)   100(B)    92(C)    73(D)    80(D)    80(D)
        J.K. Rowling    97(B)    65(E)    71(E)    88(C)    72(D)    78(D)
     Richard Branson   100(B)   100(B)    91(C)    73(D)    85(C)   100(B)
      Angelina Jolie    71(E)   100(B)   100(B)    95(B)    98(B)    91(C)
         Jesse Owens    92(C)    72(D)    94(C)    95(B)    68(E)   100(B)
    Ernest Hemingway   100(B)   100(B)    96(B)   100(B)   100(B)    77(D)
         John Lennon    88(C)    99(B)   100(B)    75(D)    82(C)   100(B)
          Henry Ford    85(C)    88(C)    70(E)    91(C)   100(B)    71(E)
      Haile Selassie   100(B)    87(C)    96(B)   100(B)    84(C)    74(D)
       Joseph Stalin    76(D)   100(B)   100(B)    77(D)    89(C)    77(D)