Student Exam Grades:
      Ashton Kutcher    82(D)    99(B)    65(E)    84(C)    89(B)    93(C)
           Brad Pitt    73(E)    77(D)    79(D)    70(E)   100(A)    96(C)
   Reese Witherspoon    92(C)    76(D)   100(B)   100(B)   100(A)    92(C)
      Dakota Fanning   100(B)   100(B)    69(E)    67(E)    68(D)   100(B)
        Will Ferrell    97(C)    86(C)    81(D)    83(C)   100(A)   100(B)
      Paul McCartney    91(C)    86(C)   100(B)    84(C)    77(C)    82(D)
          Neil Simon   100(B)   100(B)   100(B)    68(E)    76(C)    87(C)
        Bruce Willis    98(B)    88(C)    79(D)   100(B)    76(C)    68(E)
        Elle Fanning    83(D)   100(B)   100(B)    77(D)    72(D)   100(B)
        Robyn Fentry    74(E)    88(C)   100(B)    94(B)    93(B)    81(D)
       Warren Beatty   100(B)   100(B)   100(B)   100(B)    71(D)   100(B)
        Garth Brooks   100(B)    79(D)   100(B)   100(B)    70(D)   100(B)
        Sean Connery    94(C)    85(C)    65(E)    71(E)    66(D)   100(B)
     Calvin Coolidge   100(B)    94(C)    88(C)    99(B)    69(D)    71(E)
     Rudyard Kipling   100(B)    81(D)    91(C)    96(B)    73(D)   100(B)
