Student Final Grades:
      Michael Jordon  88.1(C)
      Vladimir Lenin  85.1(C)
      Ingrid Bergman  89.8(C)
        Fidel Castro  94.9(B)
         Leo Tolstoy  90.1(C)
       Pablo Picasso  82.6(D)
         Oscar Wilde  91.5(C)
         Coco Chanel  89.8(C)
      Amelia Earhart  87.6(C)
       Louis Pasteur  88.8(C)
           Mata Hari  90.9(C)
         Grace Kelly  89.1(C)
          Steve Jobs  85.4(C)
       Ronald Reagan  81.9(D)
        Lionel Messi  93.1(B)
           Babe Ruth  82.5(D)
          Bob Geldof  88.5(C)
        Leon Trotsky  84.5(C)
       Roger Federer  85.5(C)
       Sigmund Freud  88.5(C)
      Woodrow Wilson  89.6(C)
Class Average Score = 88.0