// L02-SNAP 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// allow stl library containers (vector)
STL_ALLOWED: 1
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab02_in_01.txt lab02_out_01_01.txt 2 Input Strings: Test #1
TEST: lab02_in_02.txt lab02_out_02_01.txt 2 Input Strings: Test #2
TEST: lab02_in_03.txt lab02_out_03_01.txt 2 Input Strings: Test #3
TEST: lab02_in_04.txt lab02_out_04_01.txt 2 Input Strings: Test #4
TEST: lab02_in_05.txt lab02_out_05_01.txt 2 Input Strings: Test #5

TEST: lab02_in_01.txt lab02_out_01_02.txt 2 Vectors: Test #1
TEST: lab02_in_02.txt lab02_out_02_02.txt 2 Vectors: Test #2
TEST: lab02_in_03.txt lab02_out_03_02.txt 2 Vectors: Test #3
TEST: lab02_in_04.txt lab02_out_04_02.txt 2 Vectors: Test #4
TEST: lab02_in_05.txt lab02_out_05_02.txt 2 Vectors: Test #5

TEST: lab02_in_01.txt lab02_out_01_03.txt 2 Course Grades: Test #1
TEST: lab02_in_02.txt lab02_out_02_03.txt 2 Course Grades: Test #2
TEST: lab02_in_03.txt lab02_out_03_03.txt 2 Course Grades: Test #3
TEST: lab02_in_04.txt lab02_out_04_03.txt 2 Course Grades: Test #4
TEST: lab02_in_05.txt lab02_out_05_03.txt 2 Course Grades: Test #5

TEST: lab02_in_01.txt lab02_out_01_04.txt 2 Student Schedules: Test #1
TEST: lab02_in_02.txt lab02_out_02_04.txt 2 Student Schedules: Test #2
TEST: lab02_in_03.txt lab02_out_03_04.txt 2 Student Schedules: Test #3
TEST: lab02_in_04.txt lab02_out_04_04.txt 2 Student Schedules: Test #4
TEST: lab02_in_05.txt lab02_out_05_04.txt 2 Student Schedules: Test #5

MEMPOINTS: -10
END
