// L04-Iterator 2019-06-29
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab04_in_01.txt lab04_out_01_01.txt 10 Test 1: Iterate
TEST: lab04_in_02.txt lab04_out_02_01.txt 10 Test 2: InsertAfter
TEST: lab04_in_03.txt lab04_out_03_01.txt 10 Test 3: Erase
TEST: lab04_in_04.txt lab04_out_04_01.txt 10 Test 4: Find
TEST: lab04_in_05.txt lab04_out_05_01.txt 10 Test 5: Replace
MEMPOINTS: -10
END
