snap(1234,Charley,Apple St,555-1234). 
snap(1111,Linus,Piano St,555-1111). 
snap(1212,Lucy,Home Ln,555-1212). 
snap(3333,Marcie,Banana St,555-3333). 
snap(5678,Patty,Grape Blvd,555-5678).
snap(7890,Pig Pen,Pear Ave,555-7890).
snap(4321,Rerun,Peach St,555-4321). 
snap(4444,Sally,Circle Dr,555-4444).
snap(9876,Snoopy,Doghouse,555-9876).
snap(0000,Woodstock,Treehouse,555-0000).
csg(CS101,1234,A).
csg(CS101,3333,B).
csg(CS101,5678,B-).
csg(CS101,4444,B).
csg(CS101,0000,A-).
csg(CS101,1212,A-).
csg(EE200,1234,C).
csg(EE200,3333,B).
csg(EE200,7890,C).
csg(EE200,4444,C).
csg(EE200,9876,B+).
csg(EE200,0000,B).
csg(PH100,7890,C+).
csg(PH100,9876,C+).
csg(PH100,5678,C+).
csg(PH100,4321,C+). 
csg(PH100,0000,A).
cdh(CS101,T,10AM).
cdh(EE200,M,10AM).
cdh(EE200,W,1PM).
cdh(EE200,F,10AM).
cdh(PH100,T,11AM).
cdh(PH100,Th,11AM).
cdh(CS101,Th,11AM).
cr(CS101,Study).
cr(EE200,Hall).
cr(PH100,Lab).