Student Exam Grades:
         Alan Turing    81(D)   100(A)   100(A)    99(B)    65(E)
     Tim Berners-Lee   100(B)    96(B)    70(D)    81(D)    72(E)
        Grace Hooper   100(B)    67(D)    71(D)    68(E)    94(C)
        Donald Knuth    78(D)    82(C)    73(D)    76(D)   100(B)
          Larry Page   100(B)    82(C)    82(C)   100(B)   100(B)
         Sergey Brin    77(D)    89(B)    76(D)    77(D)   100(B)
        Ada Lovelace   100(B)    67(D)   100(A)   100(B)   100(B)
     Charles Babbage    88(C)    77(C)    79(C)    86(C)    89(C)
      Barbara Liskov    91(C)    69(D)    77(D)   100(B)    77(D)
     Mark Zuckerburg    86(C)    94(B)    74(D)   100(B)   100(B)
          Bill Gates    99(B)    92(B)   100(A)   100(B)    84(D)
        Brendan Eich    83(D)    72(D)    74(D)    74(E)    82(D)
         Hedy Lamarr    67(E)    67(D)    96(B)   100(B)   100(B)
