Student Exam Grades:
      Michael Jordon   100(B)   100(B)   100(B)    96(B)    92(C)    67(E)    68(E)    82(D)
      Vladimir Lenin    83(C)    74(D)    98(B)    88(C)    67(E)    93(C)   100(B)    78(D)
      Ingrid Bergman    90(C)   100(B)    83(C)    69(E)   100(B)    79(D)    97(B)   100(B)
        Fidel Castro    96(B)    86(C)   100(B)   100(B)   100(B)   100(B)    97(B)    80(D)
         Leo Tolstoy    73(D)    76(D)    78(D)    94(B)   100(B)   100(B)   100(B)   100(B)
       Pablo Picasso    73(D)    69(E)    74(D)   100(B)   100(B)    65(E)   100(B)    80(D)
         Oscar Wilde   100(B)    81(D)    90(C)   100(B)    89(C)   100(B)    94(C)    78(D)
         Coco Chanel    88(C)   100(B)   100(B)   100(B)    65(E)    79(D)    86(D)   100(B)
      Amelia Earhart    89(C)    80(D)    97(B)    94(B)    65(E)    91(C)    85(D)   100(B)
       Louis Pasteur   100(B)    89(C)    81(C)    72(E)    99(B)   100(B)    69(E)   100(B)
           Mata Hari    81(D)   100(B)    68(E)    85(C)   100(B)   100(B)   100(B)    93(C)
         Grace Kelly   100(B)    79(D)    78(D)    86(C)    85(C)    96(B)    89(C)   100(B)
          Steve Jobs   100(B)   100(B)    78(D)    65(E)   100(B)    70(E)   100(B)    70(E)
       Ronald Reagan    69(E)    96(B)    73(D)    72(E)    74(D)   100(B)   100(B)    71(E)
        Lionel Messi    98(B)    86(C)    75(D)    95(B)    95(B)   100(B)    96(C)   100(B)
           Babe Ruth    79(D)    72(D)   100(B)    96(B)    71(E)    72(E)    88(C)    82(D)
          Bob Geldof    83(C)   100(B)    81(C)    77(D)    85(C)    94(C)    88(C)   100(B)
        Leon Trotsky    81(D)    81(D)    88(C)    86(C)    84(C)   100(B)    90(C)    66(E)
       Roger Federer    84(C)    93(B)   100(B)    67(E)    71(E)   100(B)    79(D)    90(C)
       Sigmund Freud    73(D)    85(C)    65(E)   100(B)   100(B)   100(B)   100(B)    85(C)
      Woodrow Wilson    77(D)    79(D)    86(C)   100(B)    86(C)    89(C)   100(B)   100(B)