Student Final Grades:
        Muhammad Ali  87.2(C)
      Mahatma Gandhi  82.7(C)
   Margaret Thatcher  86.8(C)
      Charles Darwin  90.3(C)
       Elvis Presley  81.0(D)
     Albert Einstein  89.8(C)
      Paul McCartney  77.8(D)
      Queen Victoria  96.7(B)
        Pope Francis  90.2(C)
       Thomas Edison  90.7(C)
          Rosa Parks  92.5(B)
      Lyndon Johnson  89.8(C)
    Ludwig Beethoven  84.8(C)
       Oprah Winfrey  82.3(C)
       Indira Gandhi  92.5(B)
           Eva Peron  90.2(C)
      Benazir Bhutto  78.2(D)
       George Orwell  89.3(C)
        Desmond Tutu  81.2(D)
          Dalai Lama  79.2(D)
         Walt Disney  83.2(C)
      Neil Armstrong  94.0(B)
       Peter Sellers  82.7(C)
        Barack Obama  88.3(C)
           Malcolm X  84.2(C)
        J.K. Rowling  78.5(D)
     Richard Branson  91.5(C)
      Angelina Jolie  92.5(B)
         Jesse Owens  86.8(C)
    Ernest Hemingway  95.5(B)
         John Lennon  90.7(C)
          Henry Ford  84.2(C)
      Haile Selassie  90.2(C)
       Joseph Stalin  86.5(C)
Class Average Score = 87.1