SQUASH: 1
ORDER: 1
STL: 1
ABORT: 0
MEMCHECK: 1
TEST: lab02_in_01.txt lab02_out_01_01.txt 2 Input Strings: Test #1, Part #1
TEST: lab02_in_01.txt lab02_out_01_02.txt 2 Vectors: Test #1, Part #2
TEST: lab02_in_01.txt lab02_out_01_03.txt 2 Course Grades: Test #1, Part #3
TEST: lab02_in_01.txt lab02_out_01_04.txt 2 Student Schedules: Test #1, Part #4
TEST: lab02_in_01.txt lab02_out_01_05.txt 2 Student Schedules: Test #1, Part #5
TEST: lab02_in_02.txt lab02_out_02_01.txt 2 Input Strings: Test #2, Part #1
TEST: lab02_in_02.txt lab02_out_02_02.txt 2 Vectors: Test #2, Part #2
TEST: lab02_in_02.txt lab02_out_02_03.txt 2 Course Grades: Test #2, Part #3
TEST: lab02_in_02.txt lab02_out_02_04.txt 2 Student Schedules: Test #2, Part #4
TEST: lab02_in_02.txt lab02_out_02_05.txt 2 Student Schedules: Test #2, Part #5
TEST: lab02_in_03.txt lab02_out_03_01.txt 2 Input Strings: Test #3, Part #1
TEST: lab02_in_03.txt lab02_out_03_02.txt 2 Vectors: Test #3, Part #2
TEST: lab02_in_03.txt lab02_out_03_03.txt 2 Course Grades: Test #3, Part #3
TEST: lab02_in_03.txt lab02_out_03_04.txt 2 Student Schedules: Test #3, Part #4
TEST: lab02_in_03.txt lab02_out_03_05.txt 2 Student Schedules: Test #3, Part #5
TEST: lab02_in_04.txt lab02_out_04_01.txt 2 Input Strings: Test #4, Part #1
TEST: lab02_in_04.txt lab02_out_04_02.txt 2 Vectors: Test #4, Part #2
TEST: lab02_in_04.txt lab02_out_04_03.txt 2 Course Grades: Test #4, Part #3
TEST: lab02_in_04.txt lab02_out_04_04.txt 2 Student Schedules: Test #4, Part #4
TEST: lab02_in_04.txt lab02_out_04_05.txt 2 Student Schedules: Test #4, Part #5
TEST: lab02_in_05.txt lab02_out_05_01.txt 2 Input Strings: Test #5, Part #1
TEST: lab02_in_05.txt lab02_out_05_02.txt 2 Vectors: Test #5, Part #2
TEST: lab02_in_05.txt lab02_out_05_03.txt 2 Course Grades: Test #5, Part #3
TEST: lab02_in_05.txt lab02_out_05_04.txt 2 Student Schedules: Test #5, Part #4
TEST: lab02_in_05.txt lab02_out_05_05.txt 2 Student Schedules: Test #5, Part #5
MEMPOINTS: -10
END
