INT true
add 1 true
add 2 true
add 3 true
print:
  1: 2
  2: 1 3
add 4 true
add 5 true
add 6 true
add 10 true
print:
  1: 4
  2: 2 6
  3: 1 3 5 10
add 8 true
add 7 true
add 9 true
print:
  1: 4
  2: 2 8
  3: 1 3 6 10
  4: 5 7 9 _
remove 11 false
remove 10 true
remove 9 true
remove 6 true
print:
  1: 4
  2: 2 7
  3: 1 3 5 8
remove 8 true
remove 7 true
print:
  1: 4
  2: 2 5
  3: 1 3
remove 5 true
remove 4 true
remove 3 true
remove 2 true
print:
  1: 1
remove 1 true
print: empty
clear true
print: empty
