INT true
add 1 true
add 2 true
add 3 true
print:
  1: 2
  2: 1 3
add 3 false
add 2 false
add 1 false
print:
  1: 2
  2: 1 3
remove 5 false
remove 4 false
print:
  1: 2
  2: 1 3
remove 3 true
print:
  1: 2
  2: 1 _
remove 2 true
print:
  1: 1
remove 3 false
remove 2 false
print:
  1: 1
remove 1 true
print: empty
add 8 true
add 12 true
add 14 true
add 15 true
add 13 true
add 10 true
add 11 true
add 9 true
add 4 true
add 6 true
add 5 true
add 7 true
add 2 true
add 3 true
add 1 true
print:
  1: 8
  2: 5 12
  3: 3 6 10 14
  4: 2 4 _ 7 9 11 13 15
  5: 1 _
clear true
add 1 true
add 2 true
add 3 true
add 4 true
add 5 true
add 6 true
add 7 true
add 8 true
add 9 true
add 10 true
add 11 true
add 12 true
add 13 true
add 14 true
add 15 true
print:
  1: 8
  2: 4 12
  3: 2 6 10 14
  4: 1 3 5 7 9 11 13 15
clear true
add 15 true
add 14 true
add 7 true
add 5 true
add 9 true
add 3 true
add 6 true
add 8 true
add 12 true
add 1 true
add 11 true
add 13 true
add 2 true
add 10 true
print:
  1: 7
  2: 5 12
  3: 2 6 9 14
  4: 1 3 8 11 13 15
  5: 10 _
remove 3 true
print:
  1: 7
  2: 5 12
  3: 2 6 9 14
  4: 1 _ 8 11 13 15
  5: 10 _
remove 5 true
print:
  1: 9
  2: 7 12
  3: 2 8 11 14
  4: 1 6 10 _ 13 15
remove 2 true
print:
  1: 9
  2: 7 12
  3: 1 8 11 14
  4: _ 6 10 _ 13 15
remove 8 true
print:
  1: 9
  2: 6 12
  3: 1 7 11 14
  4: 10 _ 13 15
remove 9 true
print:
  1: 7
  2: 6 12
  3: 1 _ 11 14
  4: 10 _ 13 15
remove 7 true
print:
  1: 12
  2: 6 14
  3: 1 11 13 15
  4: 10 _
remove 1 true
print:
  1: 12
  2: 10 14
  3: 6 11 13 15
remove 6 true
print:
  1: 12
  2: 10 14
  3: _ 11 13 15
remove 14 true
print:
  1: 12
  2: 10 13
  3: _ 11 _ 15
