INT true
clear true
print: empty
add 1 true
add 2 true
add 3 true
add 4 true
add 5 true
add 6 true
add 7 true
add 8 true
add 9 true
add 10 true
add 11 true
add 12 true
add 13 true
add 14 true
add 15 true
add 16 true
add 17 true
add 18 true
add 19 true
add 20 true
print:
  1: 8
  2: 4 16
  3: 2 6 12 18
  4: 1 3 5 7 10 14 17 19
  5: 9 11 13 15 _ 20
remove 8 true
print:
  1: 7
  2: 4 16
  3: 2 6 12 18
  4: 1 3 5 _ 10 14 17 19
  5: 9 11 13 15 _ 20
remove 7 true
print:
  1: 6
  2: 4 16
  3: 2 5 12 18
  4: 1 3 10 14 17 19
  5: 9 11 13 15 _ 20
remove 6 true
print:
  1: 5
  2: 2 16
  3: 1 4 12 18
  4: 3 _ 10 14 17 19
  5: 9 11 13 15 _ 20
remove 5 true
print:
  1: 16
  2: 4 18
  3: 2 12 17 19
  4: 1 3 10 14 _ 20
  5: 9 11 13 15
remove 16 true
print:
  1: 15
  2: 4 18
  3: 2 12 17 19
  4: 1 3 10 14 _ 20
  5: 9 11 13 _
remove 15 true
print:
  1: 14
  2: 4 18
  3: 2 12 17 19
  4: 1 3 10 13 _ 20
  5: 9 11
remove 14 true
print:
  1: 13
  2: 4 18
  3: 2 10 17 19
  4: 1 3 9 12 _ 20
  5: 11 _
remove 13 true
print:
  1: 12
  2: 4 18
  3: 2 10 17 19
  4: 1 3 9 11 _ 20
remove 12 true
print:
  1: 11
  2: 4 18
  3: 2 10 17 19
  4: 1 3 9 _ _ 20
remove 11 true
print:
  1: 10
  2: 4 18
  3: 2 9 17 19
  4: 1 3 _ 20
remove 10 true
print:
  1: 9
  2: 2 18
  3: 1 4 17 19
  4: 3 _ _ 20
remove 9 true
print:
  1: 4
  2: 2 18
  3: 1 3 17 19
  4: _ 20
remove 4 true
print:
  1: 3
  2: 2 18
  3: 1 _ 17 19
  4: _ 20
remove 3 true
print:
  1: 18
  2: 2 19
  3: 1 17 _ 20
remove 18 true
print:
  1: 17
  2: 2 19
  3: 1 _ _ 20
remove 17 true
print:
  1: 2
  2: 1 19
  3: _ 20
remove 2 true
print:
  1: 19
  2: 1 20
remove 19 true
print:
  1: 1
  2: _ 20
remove 1 true
print:
  1: 20
remove 20 true
print: empty
clear true
print: empty
