// L10-QSORT 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab10_in_01.txt lab10_out_01.txt 8 01 QuickSort, Capacity, Clear
TEST: lab10_in_02.txt lab10_out_02.txt 8 02 AddToArray, PrintArray, Size
TEST: lab10_in_03.txt lab10_out_03.txt 8 03 MedianOfThree
TEST: lab10_in_04.txt lab10_out_04.txt 8 04 Partition
TEST: lab10_in_05.txt lab10_out_05.txt 8 05 SortAll
TEST: lab10_in_06.txt lab10_out_06.txt 8 06 Sort
BONUS: lab10_in_07.txt lab10_out_07.txt 8 BONUS: 07 Stats

MEMPOINTS: -10
END
