// L05-Expressions 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// allow stl library containers (vector)
STL_ALLOWED: 1
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab05_in_01.txt lab05_out_01_01.txt 1 T0101 Infix: 43 + 2 * 19
TEST: lab05_in_01.txt lab05_out_01_02.txt 1 T0102 Infix: 48 + 36 % 7 - 2
TEST: lab05_in_01.txt lab05_out_01_03.txt 1 T0103 Infix: 5
TEST: lab05_in_01.txt lab05_out_01_04.txt 1 T0104 Infix: ( 5 )
TEST: lab05_in_01.txt lab05_out_01_05.txt 1 T0105 Infix: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
TEST: lab05_in_01.txt lab05_out_01_06.txt 1 T0106 Infix: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) ) 
TEST: lab05_in_01.txt lab05_out_01_07.txt 1 T0107 Infix: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
TEST: lab05_in_01.txt lab05_out_01_08.txt 1 T0108 Infix: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] })
TEST: lab05_in_01.txt lab05_out_01_09.txt 1 T0109 Infix: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )
TEST: lab05_in_01.txt lab05_out_01_10.txt 1 T0110 Infix: [ ( 1 - 2 ) / 3 * ( 4 + 5 - 6 / 7 ) ] 

TEST: lab05_in_02.txt lab05_out_02_01.txt 1 T0201 Postfix: 43 + 2 * 19
TEST: lab05_in_02.txt lab05_out_02_02.txt 1 T0202 Postfix: 2 + 3 + 5
TEST: lab05_in_02.txt lab05_out_02_03.txt 1 T0203 Postfix: 3 + 5 * 6 - 8
TEST: lab05_in_02.txt lab05_out_02_04.txt 1 T0204 Postfix: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42
TEST: lab05_in_02.txt lab05_out_02_05.txt 1 T0205 Postfix: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
TEST: lab05_in_02.txt lab05_out_02_06.txt 1 T0206 Postfix: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
TEST: lab05_in_02.txt lab05_out_02_07.txt 1 T0207 Postfix: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
TEST: lab05_in_02.txt lab05_out_02_08.txt 1 T0208 Postfix: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
TEST: lab05_in_02.txt lab05_out_02_09.txt 1 T0209 Postfix: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] }
TEST: lab05_in_02.txt lab05_out_02_10.txt 1 T0210 Postfix: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )

TEST: lab05_in_03.txt lab05_out_03_01.txt 1 T0301 Value: 43 + 2 * 19
TEST: lab05_in_03.txt lab05_out_03_02.txt 1 T0302 Value: 3 + 5 * 6 - 8
TEST: lab05_in_03.txt lab05_out_03_03.txt 1 T0303 Value: 34 + 4 * 21 / 7 + 14
TEST: lab05_in_03.txt lab05_out_03_04.txt 1 T0304 Value: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42
TEST: lab05_in_03.txt lab05_out_03_05.txt 1 T0305 Value: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
TEST: lab05_in_03.txt lab05_out_03_06.txt 1 T0306 Value: [ ( 3 + 4 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
TEST: lab05_in_03.txt lab05_out_03_07.txt 1 T0307 Value: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
TEST: lab05_in_03.txt lab05_out_03_08.txt 1 T0308 Value: ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
TEST: lab05_in_03.txt lab05_out_03_09.txt 1 T0309 Value: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] }
TEST: lab05_in_03.txt lab05_out_03_10.txt 1 T0310 Value: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )

BONUS: lab05_in_04.txt lab05_out_04_01.txt 1 T0401 Prefix: 43 + 2 * 19
BONUS: lab05_in_04.txt lab05_out_04_02.txt 1 T0402 Prefix: 2 + 3 + 5
BONUS: lab05_in_04.txt lab05_out_04_03.txt 1 T0403 Prefix: 5 / 6 * 29
BONUS: lab05_in_04.txt lab05_out_04_04.txt 1 T0404 Prefix: 3 + 5 * 6 - 8
BONUS: lab05_in_04.txt lab05_out_04_05.txt 1 T0405 Prefix: 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 - 42 / 42 % 42 + 42 + 42 * 42 - 42 / 42 % 42 + 42 * 42 + 42 + 42 + 42 / 42 % 42 + 42 * 42 + 42 + 42 / 42 % 42 % 42
BONUS: lab05_in_04.txt lab05_out_04_06.txt 1 T0406 Prefix: 40 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
BONUS: lab05_in_04.txt lab05_out_04_07.txt 1 T0407 Prefix: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
BONUS: lab05_in_04.txt lab05_out_04_08.txt 1 T0408 Prefix: 5 - { 5 - [ 5 - ( 5 - { 5 - [ 5 - 5 ] } ) ] }
BONUS: lab05_in_04.txt lab05_out_04_09.txt 1 T0409 Prefix: 5 - 5 - 5 - 5 - 5 - 5 - 5
BONUS: lab05_in_04.txt lab05_out_04_10.txt 1 T0410 Prefix: [ ( 1 - 2 ) / 3 * ( 4 + 5 - 6 / 7 ) ]

TEST: lab05_in_05.txt lab05_out_05_01.txt 1 T0501 Illegal Operator: 3 $ 3
TEST: lab05_in_05.txt lab05_out_05_02.txt 1 T0502 Missing Operand: -
TEST: lab05_in_05.txt lab05_out_05_03.txt 1 T0503 Missing Operand: 21 +
TEST: lab05_in_05.txt lab05_out_05_04.txt 1 T0504 Missing Operand: + 7 1
TEST: lab05_in_05.txt lab05_out_05_05.txt 1 T0505 Missing Operator: 4 % 2 5 -
TEST: lab05_in_05.txt lab05_out_05_06.txt 1 T0506 Missing Operand: 43 + 2 * 19 +
TEST: lab05_in_05.txt lab05_out_05_07.txt 1 T0507 Unbalanced: ( 43 + + 2 * 19
TEST: lab05_in_05.txt lab05_out_05_08.txt 1 T0508 Missing Operand: ( 43 + + 2 ) * 19 20
TEST: lab05_in_05.txt lab05_out_05_09.txt 1 T0509 Unbalanced: { { 2 + 4 }
TEST: lab05_in_05.txt lab05_out_05_10.txt 1 T0510 Unbalanced: 3 % { 7 - ( 2 / [ 5 - 81 ] } + 1 )

MEMPOINTS: -10
END
