// L03-Linked List 2019-06-23
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab03_in_01.txt lab03_out_01.txt 10 Test 1: Insert, Clear, PrintList
TEST: lab03_in_02.txt lab03_out_02.txt 10 Test 2: Empty, Size
TEST: lab03_in_03.txt lab03_out_03.txt 10 Test 3: Delete, Firt, Remove
TEST: lab03_in_04.txt lab03_out_04.txt 10 Test 4: Reverse
TEST: lab03_in_05.txt lab03_out_05.txt 10 Test 5: Throw-catch errors
MEMPOINTS: -10
END
