// L03-Iterator 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab03_in_01.txt lab03_out_01_01.txt 2 myArray: Test #1
TEST: lab03_in_02.txt lab03_out_02_01.txt 2 myArray: Test #2
TEST: lab03_in_03.txt lab03_out_03_01.txt 2 myArray: Test #3

TEST: lab03_in_01.txt lab03_out_01_02.txt 4 ITERATORS: Test #1
TEST: lab03_in_02.txt lab03_out_02_02.txt 4 ITERATORS: Test #2
TEST: lab03_in_03.txt lab03_out_03_02.txt 4 ITERATORS: Test #3

TEST: lab03_in_01.txt lab03_out_01_03.txt 4 SEQUENTIAL: Test #1
TEST: lab03_in_02.txt lab03_out_02_03.txt 4 SEQUENTIAL: Test #2
TEST: lab03_in_03.txt lab03_out_03_03.txt 4 SEQUENTIAL: Test #3

BONUS: lab03_in_01.txt lab03_out_01_04.txt 1 PRIME: Test #1
BONUS: lab03_in_02.txt lab03_out_02_04.txt 1 PRIME: Test #2
BONUS: lab03_in_03.txt lab03_out_03_04.txt 1 PRIME: Test #3

BONUS: lab03_in_01.txt lab03_out_01_05.txt 1 COMPOSITE: Test #1
BONUS: lab03_in_02.txt lab03_out_02_05.txt 1 COMPOSITE: Test #2
BONUS: lab03_in_03.txt lab03_out_03_05.txt 1 COMPOSITE: Test #3

BONUS: lab03_in_01.txt lab03_out_01_06.txt 1 FIBONACCI: Test #1
BONUS: lab03_in_02.txt lab03_out_02_06.txt 1 FIBONACCI: Test #2
BONUS: lab03_in_03.txt lab03_out_03_06.txt 1 FIBONACCI: Test #3

MEMPOINTS: -10
END
