// L01-Grades 2019-02-21
SQUASH_H: 1			// squash horizontal whitespace
SQUASH_V: 1			// squash all blank lines
IGNORE_ORDER: 0		// enforce exact order
STL_ALLOWED: 0		// no stl library containers
// no stl library containers
STL_ALLOWED: 0
ORDER: 1			// enforce exact order
ABORT: 0			// no abort on failed test
MEMCHECK: 1			// check for memory leaks and other problems

ORDERED: 1			// enforce exact order
CASE_SENSITIVE: 1	// match case
WARNINGS_ALLOWED: 0	// no g++ warnings
ABORT_ON_ERROR: 0	// no abort on failed test

TEST: lab01_in_01.txt lab01_out_01_01.txt 2 Student Scores #1
TEST: lab01_in_01.txt lab01_out_01_02.txt 2 Exam Averages #1
TEST: lab01_in_01.txt lab01_out_01_03.txt 2 Student Exam Grades #1
TEST: lab01_in_01.txt lab01_out_01_04.txt 2 Exam Grades #1
BONUS: lab01_in_01.txt lab01_out_01_05.txt 2 Student Final Grades #1

TEST: lab01_in_02.txt lab01_out_02_01.txt 2 Student Scores #2
TEST: lab01_in_02.txt lab01_out_02_02.txt 2 Exam Averages #2
TEST: lab01_in_02.txt lab01_out_02_03.txt 2 Student Exam Grades #2
TEST: lab01_in_02.txt lab01_out_02_04.txt 2 Exam Grades #2
BONUS: lab01_in_02.txt lab01_out_02_05.txt 2 Student Final Grades #2

TEST: lab01_in_03.txt lab01_out_03_01.txt 2 Student Scores #3
TEST: lab01_in_03.txt lab01_out_03_02.txt 2 Exam Averages #3
TEST: lab01_in_03.txt lab01_out_03_03.txt 2 Student Exam Grades #3
TEST: lab01_in_03.txt lab01_out_03_04.txt 2 Exam Grades #3
BONUS: lab01_in_03.txt lab01_out_03_05.txt 2 Student Final Grades #3

TEST: lab01_in_04.txt lab01_out_04_01.txt 2 Student Scores #4
TEST: lab01_in_04.txt lab01_out_04_02.txt 2 Exam Averages #4
TEST: lab01_in_04.txt lab01_out_04_03.txt 2 Student Exam Grades #4
TEST: lab01_in_04.txt lab01_out_04_04.txt 2 Exam Grades #4
BONUS: lab01_in_04.txt lab01_out_04_05.txt 2 Student Final Grades #4

TEST: lab01_in_05.txt lab01_out_05_01.txt 2 Student Scores #5
TEST: lab01_in_05.txt lab01_out_05_02.txt 2 Exam Averages #5
TEST: lab01_in_05.txt lab01_out_05_03.txt 2 Student Exam Grades #5
TEST: lab01_in_05.txt lab01_out_05_04.txt 2 Exam Grades #5
BONUS: lab01_in_05.txt lab01_out_05_05.txt 2 Student Final Grades #5

MEMPOINTS: -10
END
