Pokemon: 10/31
  [0:Squirtle->water]
  [1:Pikachu->electric]
  [2:Snorlax->normal]
  [6:Machoke->fighting]
  [7:Dugtrio->ground]
  [8:Pidgeotto->flying]
  [12:Geodude->rock]
  [14:Bulbasaur->grass]
  [17:Articuno->ice]
  [30:Charmander->fire]

Moves: 13/31
  [4:brick_break->fighting]
  [6:ice_beam->ice]
  [7:quick_attack->normal]
  [10:razor_leaf->grass]
  [11:karate_chop->fighting]
  [13:rock_slide->rock]
  [19:earthquake->ground]
  [21:spark->electric]
  [23:tackle->normal]
  [26:body_slam->normal]
  [27:air_slash->flying]
  [29:water_gun->water]
  [30:flamethrower->fire]
